<DOCTYPE! html>
<html>
<head>
    <title>Alek</title>
    <link rel="icon"
          type="imgs/logo1.jpeg"
          href="imgs/logo1.jpeg"/>
<body background="imgs/sla4.jpg"</body>
    <style>
       {
        margin: 0;
        padding: 0;
       }
       header{
        background-color: #005C8A;
        color: white;
        padding: 15px;
       }
       .banner {
        margin-left: 890px;
        display: flex;
        list-style-type: none;
       }
       h1 {
        margin-top: 30px;
        color: rgb(255, 255, 255);
       }
       li {
        list-style-type: none;
       }
       .anuncio{
        padding:10px;
       }
       body{
        background-color: #005C8A;
       }
       .quadrado {
        margin-right: 1700px;
        background-color: gray;
        margin-top: 10px;
       }
       a{
        color: inherit;
        text-decoration: none;
       }
       .quadrado h5 {
        padding: 20px;
        border: 1px solid rgb(2, 2, 1);
        font-family: Arial, sans-serif;
       }
       .texto{
        margin-top: -387px;
        margin-left:350px;
        font-size: 70px;
        font-family: Arial, sans-serif;
       }
       .texto2{
        margin-top: -7px;
        margin-left: 750px;
        font-size: 30px;
        font-family: Arial, sans-serif;
        color:rgb(255, 255, 255)
       }
       .texto4{
        margin-top: 10px;
        margin-left: 200px;
        font-size: 30px;
        font-family: Arial, sans-serif;
       }
       .texto5{
        margin-top: 20px;
        margin-left: 20px;
        font-size: 30px;
        font-family: Arial, sans-serif;
       }
       .texto6{
        margin-top: 30px;
        margin-left: -0px;
        font-size: 20px;
        font-family: Arial, sans-serif;
       }
       .texto10{
        margin-top: 30px;
        margin-left: 650px;
        font-size: 30px;
        font-family: Arial, sans-serif;
       }
       .texto15{
        margin-top: 30px;
        margin-left: -0px;
        font-size: 20px;
        font-family: Arial, sans-serif;
       }
       .fileira{
        display:flex;
        margin-left: 500px;
       }
       .fileira img{
        margin-left: -10px;
        margin-top: 50px;
       }
       .fileira2{
        display:flex;
        margin-left: 400px;
       }
       .fileira2 img{
        margin-left: 40px;
        margin-top: 50px;
       }
       .oi {
        background-color: rgb(68, 65, 65);
        margin-top: 50px;
        color: white;
       }

    </style>
</head>
<body>
    <header>
        <div class="banner">
            <table>
        <center><img src="imgs/logo1.jpeg" width="150" height="100" alt="logo"></center>
        </table>
        </div>
    </header>
    <div class="anuncio">
    <p><img src="imgs/monge.jpeg" width="430" height="300"></p>
    </div>
    <div class="texto">
        <center><h1><font color="#FFFFFF">Alek o Inevitável</font></h1></center>
    </div>
    </div>
    <div class="texto2">
        <center><h2><font color="#FFFFFF">Por que eu sou um monge?</font></h2></center>
    </div>
    <div class="texto4">
        <center><p> <h4><font color="#FFFFFF">assista esse video abaixo e me diga o que achem.</font> </h4> </p></center>
    </div>
    <div class="fileira">
        <center><video width="350" height="350" controls>
    <source src="videos/tadala.mp4" </source></center>
</video>
        <center><p><h3><font color="#FFFFFF">Quer ficar assim? cabeça igual pedra, você tem que usar a cabeça da melhor forma possivel. Se você é pobre e não tem uma faca para abrir use a cabeça KKKKKKKKK</font></h3></p></center>
        <center><img src="imgs/tadalla.jpeg" width="375" height="200"></center>
    </div>
    <div class="texto5">
    <center><p> <h3><font color="#FFFFFF">Sabemos que não será uma missão fácil, então vote Alek para presidência. O melhor? Não. O único. Eu sou Inevitável!</font> </h3> </p>
    <div class="fileira2">
        <center><img src="imgs/alekao.jpg" width="375" height="200"></center>
    </div>
    <div class="texto6">
    <center><p> <h3><font color="#FFFFFF">Você não tem escolha tem que votar em mim!</font> </h3> </p>
    </div>
    <div class="texto10">
        <center><h2><font color="#FFFFFF">Por que deveria votar em mim!</font></h2></center>
    </div>
        <div class="texto15">
    <center><p> <h3><font color="#FFFFFF">Ja percebeu que não tem escolha. Ainda não te conveci? assista essee outro vídeo então.</font> </h3> </p>
    <center><video width="350" height="350" controls>
    <source src="videos/leostronda.mp4" </source></center>
</video>
    </div>
    <div class="oi">
        <center><p> <h3><font color="#FFFFFF">Só que em vez de votar no leo vote em mim! apenas segui a ideologia dele e aprimorei. Venha seu frangolino venha ficar monstro. Educação é tudo.</font></h3> </p>
        <p><h3><font color="#FFFFFF">Feito por Alek como ja falei o monge sagrado o inevitável</font></h3></p></center>
    </div>
</body>
</html>


